version: '3.11'

services:
  aipa:
    build:
      context: .    # Build the image from the current directory
      dockerfile: Dockerfile   # Path to your Dockerfile
    
    container_name: powl-app  # Custom container name
    
    ports:
      - "8080:8080"  # Expose the port for Streamlit or your app
    
    restart: unless-stopped  # Restart policy
    
    environment:
      - TZ=UTC  # Optional: Set the timezone
    
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:8080/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
